server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MusicRestApi
spring.datasource.username=root


musicId=12
musicName=sawr re
comment=good

//app.title=Music Application
//app.description=A Music application to track Name,Comment,Id
